# first-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo123/: Demo123Application.java
src/main/java/com/example/demo123/component/: Translater.java  jwtExceptionHandler.java  jwtRequestFilter.java  jwtUtil.java
src/main/java/com/example/demo123/component/jwt/: jwtExceptionHandler.java  jwtRequestFilter.java  jwtUtil.java
src/main/java/com/example/demo123/config/: DbConfig.java  EncodingConfig.java  RedisConfig.java  httpConfig.java  jwtConfig.java  swaggerConfigureation.java  webConfig.java
src/main/java/com/example/demo123/controller/: AccountController.java  AuthenticationController.java  DeleteController.java  GetController.java  PostController.java  UpdateController.java  setDto.java  setPostDto.java
src/main/java/com/example/demo123/data/dao/: CustomUserDao.java  LoginStatusDao.java  PostDao.java  RedisDao.java  TokenDao.java  UserDao.java
src/main/java/com/example/demo123/data/dto/: AuthenticationRequest.java  CustomUserDetails.java  Domain.java  JwtToken.java  Post.java  Token.java  TokenWithSomeUserDetails.java  User.java
src/main/java/com/example/demo123/data/dto/controller/: AuthNumberVerification.java  AuthenticationRequest.java  PasswordRecovery.java  Token.java  UserForm.java
src/main/java/com/example/demo123/data/entity/: PostEntity.java  UserEntity.java
src/main/java/com/example/demo123/data/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/demo123/data/specification/: PostSpecification.java
src/main/java/com/example/demo123/service/: AuthenticationNumberCreator.java  CustomAuthenticationManager.java  MailSendingService.java  RefreshTokenVerifier.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo123/service/jwt/: jwtRequestFilter.java  jwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo123/: Demo123ApplicationTests.java
src/test/java/com/example/demo123/controller/: DeleteControllerTest.java
src/test/java/com/example/demo123/db/: dbConfigTest.java
