plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.example'
version = '0.0.1'

java {

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories { // 라이브러리가 저장된 위치 등을 설정(이하의 mavenCentral()은 기본 Maven Repository)
	mavenCentral()
}

dependencies { // 라이브러리 사용을 위한 의존성 설정
	compileOnly 'org.projectlombok:lombok' // 컴파일 타임 전용 의존성
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// DataBase dependency (mysql)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j:8.3.0'

	// spring JDBC
	implementation 'org.springframework.data:spring-data-jdbc'

	// spring security(boot)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jwt (jjwt github readme)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
