plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.example'
version = '0.0.1'

java {
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories { // 라이브러리가 저장된 위치 등을 설정(이하의 mavenCentral()은 기본 Maven Repository)
	mavenCentral()
}

dependencies { // 라이브러리 사용을 위한 의존성 설정
	compileOnly 'org.projectlombok:lombok' // 컴파일 타임 전용 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2' // 검증
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // springdoc-openapi
	testImplementation 'org.junit.jupiter:junit-jupiter' // 테스트만을 위한 의존성 구현
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// DataBase dependency (mysql)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j'
    // End
	implementation 'org.springframework.data:spring-data-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
